
*data_log
CREATE TABLE `wp421155_fillerhouse`.`modxsh_tazapay_items` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `user_id` INT(10) NULL DEFAULT NULL , `order_id` INT(10) NULL DEFAULT NULL , `data` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL , `txn_no` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL , `create_dt` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
*data_user
CREATE TABLE `wp421155_fillerhouse`.`modxsh_tazapay_users` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `user_id` INT(10) NULL DEFAULT NULL , `tazapay_id` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL , `role` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;



if ($miniShop2 = $modx->getService('miniShop2')) {
    $miniShop2->addService('payment', 'tazaPayPayment',
        '{core_path}components/tazapay/model/tazapaypayment.class.php'
    );
}

$miniShop2 = $modx->getService('miniShop2');
$miniShop2->loadCustomClasses('payment');
if (!class_exists('tazaPayPayment')) {
    exit('Error: could not load payment class "Yookass".');
}
$order = $modx->newObject('msOrder');
$handler = new tazaPayPayment($order);
echo '<pre>' . print_r($handler->getConfig(), 1) . '</pre>';